.Dd $Mdocdate: January 30 2021 $
.Dt BMKCLI 1
.Os
.Sh NAME
.Nm bmkcli
.Nd cli uri bookmark utility
.Sh SYNOPSIS
.Nm
.Op Fl hIlv
.Op Fl g Ar string
.Op Fl s Ar string
.Sh DESCRIPTION
.Nm
is a cli utility for listing/accessing url bookmarks.
.Sh OPTIONS
.Bl -tag -width m
.It Fl g Ar string
look for the bookmark that matches the supplied
.Ar string ,
in the form of
.Qo
.Sy category
>
.Sy name
.Qc ,
and print the
.Em uri
of the match to stdout.
.It Fl h
print usage message and exit.
.It Fl I
when processing entries, include the hidden entries as well.
.It Fl l
list out bookmark entries, in the form of
.Qo
.Sy category
>
.Sy name
.Qc , to stdout.
.It Fl s Ar string
search for bookmarks that have either a category match or a tag match with
.Ar string
and print them to stdout.
.It Fl v
prints version information to standard output, then exits.
.El
.Sh ENVIRONMENT
.Bl -tag -width m
.It $ Ns Ev XDG_DATA_DIR
uses this variable for the parent directory for the
.Nm
data directory and defaults to
.Pa ~/.local/share
when not defined in the local
.Ns $ Ns Ev ENV .
.El
.Sh FILES
.Bl -tag -width m
.It $ Ns Ev XDG_DATA_DIR Ns / Ns Nm Ns / Ns bookmarks.db
is the location of the
.Qq ini
style database. The
.Sy all
target of the
.Pa Makefile
will copy
.Pq no\-clobber
the example
.Pa bookmarks.db
file in the repository to this location.
.El
.Sh EXAMPLES
here is a short list of examples on how this tool could be used, either on its own or with a few other selected programs to be useful.
.Bl -tag -width m
.It Nm Fl l
will list out all non\-hidden bookmarks in the bookmarks database to stdout.
.It Nm Fl l Fl I
will list out all bookmarks
.Pq including hidden ones
in the bookmark database to stdout.
.It Nm Fl l | Nm dmenu Fl l Ar 5 Fl p So Ar > Sc
will list out all non\-hidden bookmarks in the bookmark database and display it out in
.Nm dmenu
for user selection, selection is sent to stdout.
.It Nm Fl g Do Ns $ Ns Po Nm Fl l | Nm dmenu Fl l Ar 5 Fl p So Ar > Sc Pc Dc
will first list out all non\-hidden bookmarks in the bookmark database and display it out in
.Nm dmenu
for user selection, and then print the
.Em uri
of the selected bookmark to stdout.
.It Nm Fl g Do Ns $ Ns Po Nm Fl l | Nm dmenu Fl l Ar 5 Fl p So Ar > Sc Pc Dc | Nm xclip Fl r Fl selection Ar clipboard
will first list out all non\-hidden bookmarks in the bookmark database and display it out in
.Nm dmenu
for user selection, and then copy the
.Em uri
of the selected bookmark into the system clipboard.
.It Nm Fl s Do Ns Sy blogpost Dc
will find all non-hidden bookmarks with either a category or tag that matches
.Dq Sy blogpost .
.El
.Sh SEE ALSO
.Xr dmenu 1 ,
.Xr fzy 1
.Sh AUTHORS
.An willson freeman Aq Mt willsonfreeman@airmail.cc
